<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>temples of vrindavan</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJPyEWTX2kcqTwVhaqW7j0wa1t37bgUtIitw&usqp=CAU);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 1350px;
        }
        h1{
            font-size: 50px;
            font-family: 'Bebas Neue', cursive;
            color:fuchsia;
            text-align: center;
            background-color: maroon;}
           
       
    li a:hover {
      color:deeppink;
      
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: inherit;
}

li a {
  display: block;
  color:blue;
  text-align: center;
  padding: 16px 10px;
  font-size: 30px;
  font-weight: bolder;
  text-decoration: none;
}
            </style>
</head>
<body>
    <h1>TEMPLES OF VRINDAVAN</h1>
   
    <ul>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20damodar%20temple.html">SRI SRI RADHA DAMODARA TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20madana%20mohana.html">SRI SRI RADHA MADANA MOHANJI TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/radha%20govindaji%20temple.html">SRI SRI RADHA GOVINDAJI TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20gokulananda.html">SRI SRI RADHA GOKULANANDA TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20gopinatha.html">SRI SRI RADHA GOPINATHA TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20ramana.html">SRI SRI RADHA RAMANA TEMPLE</A></li>
        <li><A HREF="http://127.0.0.1:5500/sri%20radha%20shyamsundar.html">SRI SRI RADHA SHYAMSUNDARA TEMPLE</A></li>
    </ul>
</body>
</html>